<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>map</title>
      <!-- <script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
        ({key: "AIzaSyAUb6mfOeyRWTcoxuHpGNz11ArpnDX33Tg", v: "weekly"});</script> -->
    <script type="module" src="./scripts/map.js"></script>
    
    <link rel="stylesheet" href="./assets/css/base.css"/>
</head>

<body>
    
    <style>
        #map {
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }

        .place {
            text-align: left;
            font-size: 12px !important;
        }

        .here {
            padding: var(--space-m) var(--space-l);
            background-color: rgba(0,0,0,.5);
            color: var(--c-text-color);
            position: relative;
            font-size: 16px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            transform: translateY(-10px);
        }
        .here::after {
            content: "";
            position: absolute;
            bottom: 0;
            background-color: rgba(0,0,0,.5);
            width: 20px;
            height: 10px;
            left: 50%;
            transform: translate(-50%, 100%);
            -webkit-clip-path: polygon(100% 0, 0 0, 50% 100%);
            clip-path: polygon(100% 0, 0 0, 50% 100%);
        }

        .rank {
            position: absolute;
            right: 0;
            top: 0;
            width: 30px;
            height: 30px;
            transform: translate(30%, -30%);
            background-color: rgba(0,0,0,.5);
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }


        .link {
            color: var(--c-text-color);
        }

        .gold span {
            background-color: var(--c-gold);
            z-index: 9999999;
        }
        
        .silver span {
            background-color: var(--c-silver);
            color: var(--c-text-dark-color);
            z-index: 9999998;
        }
        
        .bronze span {
            background-color: var(--c-bronze);
            /* z-index: 97; */
            z-index: 9999997;
        }

        .gold  {
            z-index: 9999999;
        }
        
        .silver {
            z-index: 9999998;
        }
        
        .bronze {
            z-index: 9999997;
        }

        </style>
    <section class="map" id="map">
        
        <button class="list-view">view-list</button>
    </section>
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAUb6mfOeyRWTcoxuHpGNz11ArpnDX33Tg&callback=initMap&libraries=places&v=weekly"
    defer
    ></script>
</body>
</html>